/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{

		int[] arr1 = {1, 3, 4, 8, 10}; 
		int[] arr2 = {20, 22, 30, 40}; 
		int n = 4;
		Map<Integer, Integer> sum = new TreeMap<Integer, Integer>();
		
		for(int i= 0; i<= arr1.length-1; i++){
			for(int j=0; j<= arr2.length-1; j++){
				//if(null != arr1[i] && null != arr2[j]){
					sum.put(arr1[i]+arr2[j], arr1[i]+arr2[j]);
				//}
			}
		}
		//System.out.println("outside when Sum is created: " +sum.size());

		if(sum.size() <n){
			System.out.println("the n th elem not present");
		}else{
			//System.out.println("Inside else");

			int count = 1; 
			while(count <=n){
				//System.out.println("inside count");

				for(int items : sum.keySet()){
				//System.out.println("the key is: "+ items);
				if(count == n){
					System.out.println("the key at " +n + " is "+ items);
				}
				count++;
			}	
			}
			
		}
	}
}
