/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{

		int[] arr= {1, 2, 1, 3, 4, 2, 3};
		int k = 4;
		for(int i=0; i<=arr.length-1; i++){
			if(i==arr.length-k+1){
				break;
			}
			else{
				HashMap<Integer, Integer> map = new HashMap<Integer, Integer>(); 

				for(int j=i; j<k;j++){
					System.out.println("the j elements  is: " + arr[j] +" " +j);
						if(!map.containsKey(arr[j])){
							map.put(arr[j], i);
						}
					if(j==k-1){
						k++;
					}
						
					
				}
			System.out.println("the distinct elements count is: " + map.size());
			}

		}
	}
}
