/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
        final String input = "1+2*3-20";
        
        char[] chars = input.toCharArray(); 
		StringBuilder str = new StringBuilder(); 
		
        for(int i=chars.length-1; i>= 0; i--){
        	//System.out.println(chars[i]  + " , ") ;
        	str.append(chars[i]);
        }
        //System.out.println(str);
        
        final String input1 = "1+2*3-209";
        		char[] ch=input1.toCharArray();

        String res="";int k=0;
        
		for (int i = ch.length-1 ; i >= 0; i--) {
	
			int start=i;
				//encounter the first operations and full digit. 
			while(i>=0 && ch[i] >=48 && ch[i] <= 57)
			{
				i--;
			}

			int end=i+1;
			
			while(end <= start)
			{
				res=res+ch[end];
				end++;
			}
			if(i>=0) {
			res=res+ch[i];}
		}
		System.out.println(res);
	}
}
